{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FruitsDbContextRemote": "Server=localhost;port=5432;Database=TDEvaluation; uid=postgres; \npassword=postgres;"

  }
}